#***NO LONGER USING PIPENV**********
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#***NO LONGER USING PIPENV**********

asgiref==3.4.1
argon2-cffi==21.1.0  # https://github.com/hynek/argon2_cffi


cssselect2==0.4.1
defusedxml==0.7.1
diff-match-patch==20200713
dj-database-url==0.5.0
django-axes==5.28.0
django-environ==0.8.1
django_compressor==3.1
django-filter==21.1
django-import-export==2.7.0
django-ipware==4.0.2
django-storages==1.12.3
django-widget-tweaks==1.4.9
django==3.2.11
djangorestframework==3.13.1
easy-thumbnails==2.8
et-xmlfile==1.1.0
faker==10.0.0

jmespath==0.10.0
lxml==4.7.1
markuppy==1.14
odfpy==1.4.1
openpyxl==3.0.9
pillow==8.4.0
plotly==5.4.0

python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
pyyaml==6.0
reportlab==3.6.3

setuptools==59.7.0
six==1.16.0
sqlparse==0.4.2
svglib==1.1.0
tablib[html,ods,xls,xlsx,yaml]==3.1.0
tenacity==8.0.1
text-unidecode==1.3
tinycss2==1.1.1
uritemplate==4.1.1
urllib3==1.26.7
webencodings==0.5.1
whitenoise==5.3.0
xlrd==2.0.1
xlwt==1.3.0

#moving to integrate logging/emails
sentry-sdk==1.5.2  # https://github.com/getsentry/sentry-python

django-anymail[sendgrid]==8.4  # https://github.com/anymail/django-anymail
